<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="GameplayDebuggerExtension"
        name="Gameplay Debugger Extension"
        start-page="Overview.md"
>
    <toc-element topic="Overview.md"/>
    <toc-element toc-title="API">
        <toc-element topic="SavedBindsReference.md"/>
        <toc-element topic="OverheadsReference.md"/>
    </toc-element>
    <toc-element topic="GameplayDebuggerPlugin.md"/>

    <!--    <toc-element topic="Changes.md"/>-->
</instance-profile>